<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    
      Half Hour of Random &middot; Johnathan Lyman
    
  </title>
  <link rel="stylesheet" href="/styles.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="alternate" type="application/atom+xml" title="Johnathan Lyman" href="/atom.xml">
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-957608-12', 'auto');
  ga('send', 'pageview');
  </script>
  <meta property="og:title" content="Half Hour of Random">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://johnathanlyman.com/2015/03/11/half-hour/">
  <meta property="og:image" content="https://johnathanlyman.com/assets/images/icon.png">
  <meta property="og:description" content="I thought of a new way to spur creativity when writing. Carve out a chunk of time, and within that block you chose, write. No stops, no going back to link th...">
  <meta property="og:site_name" content="Johnathan Lyman">
  <meta property="og:locale" content="en_us">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@theejl" />
  <meta name="twitter:title" content="Half Hour of Random" />
  <meta name="twitter:description" content="I thought of a new way to spur creativity when writing. Carve out a chunk of time, and within that block you chose, write. No stops, no going back to link th..." />
  <meta name="twitter:image" content="https://johnathanlyman.com/assets/images/icon.png" />
  
    <meta property="article:modified_time" content="2015-03-11T00:00:00+00:00">
    <meta property="article:published_time" content="2015-03-11T00:00:00+00:00">
    <meta property="article:author" content="https://www.facebook.com/johnathan.lyman">
    
      <meta property="og:see_also" content="https://johnathanlyman.com/2015/12/15/harder-than-it-should-be-jekyll-word-count/">
    
      <meta property="og:see_also" content="https://johnathanlyman.com/2015/12/13/independence-day-2016/">
    
      <meta property="og:see_also" content="https://johnathanlyman.com/2015/12/13/teslas-leather-iphone-cases/">
    
  
  
    
    <meta property="article:section" content="Blog">
    
  
  
    
  
  <meta property="fb:admins" content="1586250162">
  <meta property="fb:app_id" content="114316288938899">
  <script src="https://use.typekit.net/jdn4ymx.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>


  <body>

    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/" title="Home">Johnathan Lyman</a>
          <small>Writer. Developer. Support Ops.</small>
        </h3>
        <ul class="navigation">
          <li><a href="/">Home</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="/contact">Contact</a></li>
          <li><a href="/projects">Projects</a></li>
          <li><a href="/resources">Resources</a></li>
          <li><a href="/archives">Archives</a></li>
          <li><a href="http://twitter.com/theejl">Twitter</a></li>
          <li><a href="/atom.xml">Feed</a></li>
        </ul>
      </header>

      <main>
        <article class="post">
  
    <h1 class="post-title"><a href="https://johnathanlyman.com/2015/03/11/half-hour/" rel="bookmark" title="Half Hour of Random">Half Hour of Random</a></h1>
  
  <div class="post-meta">
    <time datetime="2015-03-11T00:00:00+00:00" class="post-meta-entry">
      <i class="fa fa-calendar"></i>
      March 11, 2015
    </time>
    <span class="post-meta-entry">
      <i class="fa fa-folder-open-o"></i>
      Blog
    </span>
    <span class="post-meta-entry">
      <i class="fa fa-keyboard-o"></i>
      1738 words
    </span>
  </div>
  <p>I thought of a new way to spur creativity when writing. Carve out a chunk of time, and within that block you chose, write. No stops, no going back to link things, no erasing and starting over. Just write.</p>

<p>Sounds easy doesn’t it? No? It’s hard? Never. It’s only hard if you think you can’t do it. Remember the whole thing around failure I’ve been talking about? I’m pretty sure you’re psyching yourself out.</p>

<p>If you haven’t caught on yet, writing is a great way to get your ideas out, process your thoughts, and hash out any plans you might have. This means you could be writing something as simple as a set of instructions and only then would you realize that your process is flawed. If you hadn’t put those words down, would you have never known that you took the long way?</p>

<p>Get comfortable because we’re going to chat for a while.</p>

<p>2015 is turning out to be an interesting year. Of course we have the typical talking points like Obamacare, the Middle East, the economy, and what the NSA is hacking now. All of that stuff should pale in comparison to one thing: what are you doing for 2015?</p>

<p>I don’t mean what are your resolutions for 2015, I mean what are you <em>actually</em> doing? Your resolutions are likely just a bunch of crap anyway to make yourself feel better. What have you done so far to make <em>you</em> better?</p>

<p>Did you learn something new, yet? How about catching up on those books you’ve been meaning to read? (or listen to?) Did you finish that project that’s been sitting in your garage for the last three years? Your wife wants you to clean out the attic… did you find anything cool down there? Why haven’t you talked about it, yet?</p>

<p>I could go on and on and really end up rambling, especially since everything I’ve written so far has only taken five minutes to type out. If I’m going to stick to that 30 minute rule, we have a lot of talking to do.</p>

<p>I wonder what would happen if I told you that the thing you performed most poorly at today can be the one thing you end up being the best at? I’m serious. I don’t know how to fix a car, but because of my desire to tinker and fix computers, I’m positive I would end up being a master at it, even though cars have super advanced computers and other technical stuff.</p>

<p>While we’re at it, let’s promise each other to never use the word super, again. It’s tired.</p>

<p>I was pondering the effects of binge watching on modern television. It probably didn’t help that I was pondering this while watching House of Cards, binge style. I re-signed up for Netflix just to watch the show and plan on canceling once I’m done, effectively working itself out so I only pay $9 for season three. There isn’t a single retailer that would sell House of Cards, digital or otherwise, for $9. Isn’t that crazy? Same goes for what will soon be HBO Now. Think about it. You could binge-watch Game of Thrones, all four current seasons, in roughly a month if you really dedicated time to it, and only pay $15. How much would each season on disc cost? For a blu-ray, probably $50-70 per season. DVDs might be around $30-45 a season. iTunes? Likely $40 a season. Isn’t that whack?</p>

<p>What’s even worse is that people like me who get HBO at no additional charge with their cable subscription are essentially paying nothing for it. So far I’ve seen every episode of the first three seasons and haven’t paid a dime extra to do so. That’s the cheapest binge watching I’ve ever done.</p>

<p>I could probably also say a similar thing about Weeds when I used to have Showtime. I paid $0 for it, too, back in the day, and watched every episode. Crazy, right? I don’t own any of the seasons. I’ve never rented an episode. I paid zero dollars for it.</p>

<p>Now I know what you’re thinking, somebody did actually end up paying for it. You’re right. Comcast paid a fee for it. They took a hit because I got those channels for free—and in the car of HBO, I still do until August 2016—and there’s no such thing as a free lunch… but there is when I didn’t pay for it. It was free to me.</p>

<p>Which leads me to my next topic, 13 minutes in: free stuff.</p>

<p>We all like free stuff, don’t we. I sure do. Free services, free apps, free this and free that. I love food samples at Costco, BOGO sales… I could go on for a while. There’s something a lot of us forget, though. Free stuff comes with a price. You can get a free app on the App store, but more often than not, it’s probably showing ads. It might have been free for you, but the hours put into developing the app cost money. It cost time, resources, humans, food, you name it. None of that stuff was free.</p>

<p>If you have the opportunity to buy out the ads on an app so they don’t show again, you should do it. If you can’t afford the few dollars, you probably should be making cuts elsewhere, anyway. If you go to Starbucks and pay $5 for coffee every day, you can afford to buy an app. Plus it doesn’t hurt tom make your own coffee at home, anyway. Money saved all around!</p>

<p>Speaking of making coffee at home, I love and hate my Keurig. I love it because it’s simple. I hate it because it’s expensive. Coffee cups for it cost way more than they should and they know they can get away with selling such small servings of black gold for such a high price.</p>

<p>The problem is that I’m lazy. I could buy beans or pre-ground coffee in a bag and save a ton of money a year (probably literally) but that means I have to take the time to ground my own coffee and use the little filter adapter thing the coffee maker comes with. No it’s not hard… I’m lazy, remember?</p>

<p>Being lazy is a curse. It’s easy to be lazy if you’re use to it. Sometimes, you just don’t feel like doing a damn thing. I understand, there are days when I literally don’t do anything that doesn’t involve sleeping in a bed until noon on the weekends. After I get up, I quietly remind myself that I’m being lazy and I could have conquered just about everything on my todo list by that same time, but hindsight is 20/20 and blah blah blah.</p>

<p>I’ve been thinking about making a legit to-do list of things I need to take care of on a regular basis with one-time tasks included. For example, I need to wash my car, but I keep putting it off because there are a ton of other things I also want to do and I can do those other things at home. I’ve delegated myself to my house for weekend chores meanwhile other stuff outside the house becomes neglected… probably because I’m still being lazy.</p>

<p>This isn’t talk of someone turning pro. Remember those posts I wrote about that? I genuinely believe everything I said in each one of those posts, but to err is human. It’s easy to talk a big game about what we want to be. It takes a lot of work to actually get there. It also takes time. Time is money. Money is power. Turning pro is a powerful thing.</p>

<p>Have I rambled enough, yet? I’m closing in on thirty minutes and it’s quite amusing to see how my train of thought shifted from one set of tracks to another. This is how my brain operates on any given day. I’m not ADHD, I’m not all over the place, I just ponder a lot of stuff. Most of the time the marathon of morphing thoughts happen when sleeping is of utmost importance. It’s this non-stop thought box that sometimes makes it hard for me to actually come up with something to write about.</p>

<p>If I focus too hard on any one thing I thought about during the day, I forget all about it. I have to catch it in its transient state and make note of it without putting too much effort into it or it’ll vanish like a wisp of non-existent metaphors and descriptors never meant to be consumed and discussed.</p>

<p>Dang. Words. I wonder where they come from sometimes. I can go a whole day without saying a word to anybody with my mouth, but can put down thousands of words in text form. Sometimes I don’t feel like I have anything to say, but have a lot to talk about. I have a lot to express, but no words to share.</p>

<p>Does that make sense? In the end, I don’t really care. that’s not what this exercise was about. It was about just letting things flow from my mind, through my hands, into my keyboard, and onto this digital paper-blog-thing. These are the ways ideas form.</p>

<p>What starts as a ramble, ends in a story. What starts as an idea, becomes a masterpiece. Do you think Shakespeare was just sitting around taking a crap and all of a sudden the whole story of Romeo and Juliet just magically appeared in his head? I’d doubt that. Everyone has to start somewhere. I start by rambling.</p>

<p>I discussed several topics that by themselves seemed rather boring to me because I thought about them too much. I wanted to write a huge expose on binge watching on Netflix and the like but it just seemed dumb. Sure it’s a real thing and sure it’s worth talking about, but I’m not a journalist. I write because I can and because I want to, not because I have bills to pay. If I ever did that, I don’t know if my words would ever be genuine, again.</p>

<p>If I lost that element in my writing, I don’t think I’d ever want to do it again, in any form. The only form of expression I have that has never failed me nor has ever been anything but consistent in nature would be gone. I’m not sure what i’d do then…</p>

<p>Maybe paint?</p>


</article>


<aside class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2015/12/15/harder-than-it-should-be-jekyll-word-count/">
            Harder Than it Should Be: Jekyll Word Count
            <small><time datetime="2015-12-15T20:00:00+00:00">15 Dec 2015</time></small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2015/12/13/independence-day-2016/">
            Independence Day 2016
            <small><time datetime="2015-12-13T15:59:00+00:00">13 Dec 2015</time></small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2015/12/13/teslas-leather-iphone-cases/">
            Tesla's Leather iPhone Cases
            <small><time datetime="2015-12-13T08:15:00+00:00">13 Dec 2015</time></small>
          </a>
        </h3>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
        <small>
          &copy; <time datetime="2015-12-16T00:44:28+00:00">2015</time>. Blog by Johnathan Lyman. All rights reserved.
        </small>
      </footer>
    </div>

  </body>
</html>
