<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <link href="http://gmpg.org/xfn/11" rel="profile">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      How I Solved Related Posts not Showing when Running WordPress, JetPack, and Nginx &middot; Johnathan Lyman
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/styles.css">

  <!-- Icons -->
  <!-- <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico"> -->

  <!-- RSS -->
  <link rel="alternate" type="application/atom+xml" title="Johnathan Lyman" href="/atom.xml">
  <!-- Latest compiled and minified CSS -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"> -->

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-957608-12', 'auto');
  ga('send', 'pageview');

  </script>
</head>


  <body>

    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/" title="Home">Johnathan Lyman</a>
          <small>Writer. Developer. Support Ops.</small>
        </h3>
        <ul class="navigation">
          <li><a href="/">Home</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="/contact">Contact</a></li>
          <li><a href="/resources">Resources</a></li>
        </ul>
      </header>

      <main>
        <article class="post">
  <h1 class="post-title">How I Solved Related Posts not Showing when Running WordPress, JetPack, and Nginx</h1>
  <time datetime="2015-01-30T00:00:00-08:00" class="post-date">30 Jan 2015</time>
  <p>Ever since I started this blog up again at the beginning of January, I wanted to have related posts be visible at the end of each post. I use JetPack and I figured turning Related Posts on would be easy and I would be all set.</p>

<p>Well, not so much.</p>

<p>I turned on Related Posts and discovered nothing was appearing. I knew there wasn’t really anything that could be wrong as I don’t have any errors in WordPress, PHP-FPM doesn’t report errors in any of my logs, and I can use other services like WordPress.com Stats and the like.</p>

<p>I did some digging and after my search turned up nothing, I reached out to Automatic support and asked about my JetPack issue. We worked through a few things including making sure WordPress.com Stats was working, the JetPack servers could see my site (which they did). We even checked to make sure the plugin was even grabbing data to display in the first place. This can be done by adding ?relatedposts to the end of any single post URL. You’ll get a JSON blob in return if it’s doing what it’s supposed to on the back end. We figured, well, that can’t be it either. Turns out, the answer wasn’t anywhere where I was expecting it to be.</p>

<p>My problem was with my Nginx server configuration for this site.</p>

<p>Here’s where it gets technical. For any path, you’ll have a set of URIs for the server to try before it gives up. The code usually looks like this:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>try_files $uri $uri/ /index.php
</code></pre>
</div>

<p>In most cases, that’s right! WordPress will work just fine like this. You won’t notice errors and everything will parse fine… except for JetPack’s Related Posts plugin.</p>

<p>See, with the above line of code, we’re telling Nginx that it’s ok to try the URI by itself, with a slash after it, or try index.php by itself, depending on what the URI actually is. Nginx, however, is <em>very</em> detail-oriented and will only do exactly what you tell it to do. In my case, I left out a specific instruction: process index.php with arguments, please. By doing so, we turn the above line of code into this line of code:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>try_files $uri $uri/ /index.php?q=$uri&amp;$args
</code></pre>
</div>

<p>Notice the bold text starting with the question mark? that’s what we were missing. JetPack calls upon that JSON blob I told you about a bit ago just like that: index.php followed by the URI (not fancy, something like a post ID), and any additional arguments necessary after that. So in the case where my post ID is 105 and it’s grabbing the related posts for that, it would be calling</p>

<div class="highlighter-rouge"><pre class="highlight"><code>index.php?q=105&amp;relatedposts=1
</code></pre>
</div>

<p>Boom.</p>

<p>I hope you find this helpful. If you did, <a href="/contact">please let me know</a>. I enjoy a good chat and meeting folks who enjoy blogging and WordPress as much as I do.</p>


</article>


<aside class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2015/12/06/how-i-made-jekyll-post-generation-just-a-touch-easier/">
            How I Made Jekyll Post Generation Just a Touch Easier
            <small><time datetime="2015-12-06T21:30:00-08:00">06 Dec 2015</time></small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2015/12/06/please-welcome-dr-jekyll/">
            Please Welcome Dr. Jekyll
            <small><time datetime="2015-12-06T16:00:00-08:00">06 Dec 2015</time></small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2015/11/28/after-three-weeks/">
            After Three Weeks
            <small><time datetime="2015-11-28T00:00:00-08:00">28 Nov 2015</time></small>
          </a>
        </h3>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
        <small>
          &copy; <time datetime="2015-12-06T21:57:58-08:00">2015</time>. Blog by Johnathan Lyman. All rights reserved.
        </small>
      </footer>
    </div>

  </body>
</html>
