<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <link href="http://gmpg.org/xfn/11" rel="profile">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Choosing Your Words &middot; Johnathan Lyman
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/styles.css">

  <!-- Icons -->
  <!-- <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico"> -->

  <!-- RSS -->
  <link rel="alternate" type="application/atom+xml" title="Johnathan Lyman" href="/atom.xml">
  <!-- Latest compiled and minified CSS -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"> -->

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-957608-12', 'auto');
  ga('send', 'pageview');

  </script>

</head>


  <body>

    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/" title="Home">Johnathan Lyman</a>
          <small>Writer. Developer. Support Ops.</small>
        </h3>
        <ul class="navigation">
          <li><a href="/">Home</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="/contact">Contact</a></li>
          <li><a href="/projects">Projects</a></li>
          <li><a href="/resources">Resources</a></li>
          <li><a href="/archives">Archives</a></li>
          <li><a href="http://twitter.com/theejl">Twitter</a></li>
          <li><a href="/atom.xml">Feed</a></li>
        </ul>
      </header>

      <main>
        <article class="post">
  <h1 class="post-title">Choosing Your Words</h1>
  <time datetime="2015-05-04T00:00:00-07:00" class="post-date">04 May 2015</time>
  <p>We spend a great deal of time communicating via text. Some would argue we <a href="http://www.bizzuka.com/company-blog/we-never-talk-any-more-why-text-messaging-has-replaced-the-phone-for-communication">communicate more now than ever</a> before as a society, albeit a smaller percentage via speech. This is likely due to the proliferation of text-based communication methods like email, text messages, Skype, etc.</p>

<p>Granted, before email we wrote letters or talked on the phone. The problem with letter writing is that its not efficient for long conversations. We resorted to the phone for such things but even then a successful phone call required two people to be in the right place at the right time.</p>

<p>With today’s digital communication, we can say what we want instantly to another person.</p>

<p>There’s a downside to all this, however, and I think Mark Twain made a good point well before digital communication was ever a thing:</p>

<blockquote>
  <p>The difference between the almost right word and the right work is really a large matter—it’s the difference between the lightning bug and the lightning. ~ Mark TwainTwain’s statement can be conveyed in two ways: the way related to writing and being descriptive in said writing, likely for a book or short story, and the way related to making sure you mean what you say and say only what you mean.</p>
</blockquote>

<p>Because we have such instant access to communication, it’s easier than ever to say things without really meaning them. One can be incredibly hurtful and do real damage with little effort. It’s easy to “fly off the handle” at someone via text message because there isn’t a physical barrier preventing those words from instantly reaching someone. In the letter-writing or even telegraph days, one had to think about what they were saying before and during the writing phase. They then had to take that letter or telegraph somewhere to have it sent.</p>

<p>All this extra time serves as a good buffer period. With text messages, however, the moment one becomes upset at another, it takes two seconds to convey that anger and not give it a second thought.</p>

<p>This is where we as a society are lacking. We’ve developed ways of near-instantaneous communications with one another tens, hundreds, and thousands of miles away with next to no cost, but we’ve regressed sharply when it comes to what we say and how we say it. We see politicians “walking back” statements they make, we see hateful things written about others on <a href="http://www.theatlantic.com/technology/archive/2014/12/new-harassment-policy-for-twitter/383344/">Twitter</a> and <a href="https://www.facebook.com/help/116326365118751">Facebook</a>, we Snapchat our friends <a href="https://www.google.com/search?client=safari&amp;rls=en&amp;q=snapchat+photo+leanks&amp;ie=UTF-8&amp;oe=UTF-8#rls=en&amp;q=snapchat+photo+leaks">pictures that weren’t meant to be shared</a> without a second thought.</p>

<p>One can’t help but wonder what Mark Twain would say if he saw how careless we as a people have become when choosing our words.</p>


</article>


<aside class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2015/12/07/goodbye-mailbox/">
            Goodbye Mailbox
            <small><time datetime="2015-12-07T19:50:00-08:00">07 Dec 2015</time></small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2015/12/06/how-i-made-jekyll-post-generation-just-a-touch-easier/">
            How I Made Jekyll Post Generation Just a Touch Easier
            <small><time datetime="2015-12-06T21:30:00-08:00">06 Dec 2015</time></small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2015/12/06/please-welcome-dr-jekyll/">
            Please Welcome Dr. Jekyll
            <small><time datetime="2015-12-06T16:00:00-08:00">06 Dec 2015</time></small>
          </a>
        </h3>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
        <small>
          &copy; <time datetime="2015-12-07T20:10:48-08:00">2015</time>. Blog by Johnathan Lyman. All rights reserved.
        </small>
      </footer>
    </div>

  </body>
</html>
