<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <link href="http://gmpg.org/xfn/11" rel="profile">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Where I Get My Stock Photos &middot; Johnathan Lyman
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/styles.css">

  <!-- Icons -->
  <!-- <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico"> -->

  <!-- RSS -->
  <link rel="alternate" type="application/atom+xml" title="Johnathan Lyman" href="/atom.xml">
  <!-- Latest compiled and minified CSS -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"> -->

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-957608-12', 'auto');
  ga('send', 'pageview');

  </script>
</head>


  <body>

    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/" title="Home">Johnathan Lyman</a>
          <small>Writer. Developer. Support Ops.</small>
        </h3>
        <ul class="navigation">
          <li><a href="/">Home</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="/contact">Contact</a></li>
          <li><a href="/resources">Resources</a></li>
        </ul>
      </header>

      <main>
        <article class="post">
  <h1 class="post-title">Where I Get My Stock Photos</h1>
  <time datetime="2015-02-04T00:00:00-08:00" class="post-date">04 Feb 2015</time>
  <p>One would think that because I’m a photographer in some capacity that I would take all of my own photos. Let me tell you, that’s certainly not the case. One cannot craft a particular scene in a heartbeat with just enough time to post it to a blog. Good luck with that. </p>

<p>Instead, I use a lot of creative-commons based stock photography. I thought I’d put together a list of sites I source my imagery from in hopes that it helps you in your journey to finding great images for your site.</p>

<p>I have several primary sources I rotate through, depending on what time of the week it is. Most of these sites only update once a week or month with a new “pack” of images.</p>

<h2 id="death-to-the-stock-photo">﻿Death to the Stock Photo</h2>
<p><a href="http://deathtothestockphoto.com">DTTSP</a> has two models for delivering photos: free and premium. The free model allows you to receive photos in your email every month in a pack of about ten. They’re high quality images, large enough to print, even, if you so desired. With their premium model, you can get access to their whole archive, not just most recent images for $10 a month. I can’t say that about any big stock photo agency.</p>

<h2 id="unsplash">﻿Unsplash</h2>
<p><a href="https://unsplash.com">A side project</a> by the visual design agency Crew, you’re granted ten new photos every ten days to do whatever you want with. You can view their past images by scrolling and all are was to download right from the site, no membership or sign-up forms required. The images and their themes vary from week to week so don’t hesitate to scroll down a ways and get into past months’ photos.</p>

<h2 id="raumrot">﻿Raumrot</h2>
<p>I love <a href="http://www.raumrot.com/10/">this site</a> because they have categories. A lot of them feel a bit hipster in style but that’s all the rage now from what the kids tell me. Most if not all of their images are hosted on flicker so they’re easy to download. All they ask is a bit of attribution.</p>

<h2 id="little-visuals">﻿Little Visuals</h2>
<p>While not as active anymore as some of the others, <a href="http://littlevisuals.co">their archive</a> is good. They’re not my first choice anymore since they don’t seem to be updating the site with new images, but their archives have a gem once in a while.</p>

<h2 id="new-old-stock">﻿New Old Stock﻿</h2>
<p>A <a href="http://nos.twnsnd.co">great place</a> for older images from the 1920s-1950s, and surrounding time periods. It’s amazing to look at some of these images as they’re genuinely pieces of history. </p>


</article>


<aside class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2015/12/06/how-i-made-jekyll-post-generation-just-a-touch-easier/">
            How I Made Jekyll Post Generation Just a Touch Easier
            <small><time datetime="2015-12-06T21:30:00-08:00">06 Dec 2015</time></small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2015/12/06/please-welcome-dr-jekyll/">
            Please Welcome Dr. Jekyll
            <small><time datetime="2015-12-06T16:00:00-08:00">06 Dec 2015</time></small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2015/11/28/after-three-weeks/">
            After Three Weeks
            <small><time datetime="2015-11-28T00:00:00-08:00">28 Nov 2015</time></small>
          </a>
        </h3>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
        <small>
          &copy; <time datetime="2015-12-06T21:57:58-08:00">2015</time>. Blog by Johnathan Lyman. All rights reserved.
        </small>
      </footer>
    </div>

  </body>
</html>
