<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <link href="http://gmpg.org/xfn/11" rel="profile">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Reflection &middot; Johnathan Lyman
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/styles.css">

  <!-- Icons -->
  <!-- <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico"> -->

  <!-- RSS -->
  <link rel="alternate" type="application/atom+xml" title="Johnathan Lyman" href="/atom.xml">
  <!-- Latest compiled and minified CSS -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"> -->

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-957608-12', 'auto');
  ga('send', 'pageview');

  </script>

</head>


  <body>

    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/" title="Home">Johnathan Lyman</a>
          <small>Writer. Developer. Support Ops.</small>
        </h3>
        <ul class="navigation">
          <li><a href="/">Home</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="/contact">Contact</a></li>
          <li><a href="/projects">Projects</a></li>
          <li><a href="/resources">Resources</a></li>
          <li><a href="/archives">Archives</a></li>
          <li><a href="http://twitter.com/theejl">Twitter</a></li>
          <li><a href="/atom.xml">Feed</a></li>
        </ul>
      </header>

      <main>
        <article class="post">
  <h1 class="post-title">Reflection</h1>
  <time datetime="2015-01-09T00:00:00-08:00" class="post-date">09 Jan 2015</time>
  <p>Every once in a while it’s a good idea to just take some time and reflect. As I sit here with my morning coffee, on my way to hardening my new morning routine (which I first described <a href="http://johnathanlyman.com/p/143/space" title="The Space in Which I Craft">here</a>), I feel like the <a href="/c/10daysbetterblog">#10DaysBetterBlog</a> challenge I’ve taken on has helped me to try and get into a new way of starting my morning. For example, yesterday, I tried out new music playlists on my way into work. Since I ride the bus to work, keeping my mind stimulated during the monotony is important. I’m a huge fan of classical and acoustic music when the need to focus is important. Even now, I’m listening to the “ <a href="http://open.spotify.com/user/spotify/playlist/0PRs1Xaui4zCv9LdIIt20X">Acoustic Concentration</a>” playlist on Spotify. But when it comes to my commute, it’s easy for me to get tired and want to take a nap (something I’m trying very hard to avoid) so I find playlists good for weight-lifting workouts and other high-energy music. Also, making sure I have my morning coffee is very important.</p>

<p>During my reflection, I’ve also been thinking about everything that I’m thankful for. My life has changed a lot in the last couple of years, and first and foremost I want to thank my wife for that. I first met her about three and a half years ago, and it’s been a crazy ride for sure, but I wouldn’t want it any other way. We got married February 2014 and I can’t see myself spending my life with anyone else. She’s always a comfort for me and being around her makes me feel so relaxed and happy. Second, I’m thankful for my parents. They’ve always supported me in anything I’ve wanted to do and are still always there whenever I need help. I try not to ask for help from my parents whenever I can avoid it because I feel at this point in my life, I should be self-sufficient; at the same time, however, I know that it’s not always a bad thing to admit you need an extra boost from someone. It may not be parents, but instead friends, or other relatives. Things happen, and it’s good to have a support system in place to help deal with life’s unexpected turns.</p>

<p> </p>

<p>That’s all I have to talk about, today. Thanks for stopping by!</p>


</article>


<aside class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2015/12/07/goodbye-mailbox/">
            Goodbye Mailbox
            <small><time datetime="2015-12-07T19:50:00-08:00">07 Dec 2015</time></small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2015/12/06/how-i-made-jekyll-post-generation-just-a-touch-easier/">
            How I Made Jekyll Post Generation Just a Touch Easier
            <small><time datetime="2015-12-06T21:30:00-08:00">06 Dec 2015</time></small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2015/12/06/please-welcome-dr-jekyll/">
            Please Welcome Dr. Jekyll
            <small><time datetime="2015-12-06T16:00:00-08:00">06 Dec 2015</time></small>
          </a>
        </h3>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
        <small>
          &copy; <time datetime="2015-12-07T20:10:48-08:00">2015</time>. Blog by Johnathan Lyman. All rights reserved.
        </small>
      </footer>
    </div>

  </body>
</html>
